<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="finder.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_choseLoginFragment"
            app:destination="@id/choseLoginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="finder.ui.home.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/choseLoginFragment"
        android:name="finder.ui.choselogin.ChoseLoginFragment"
        android:label="ChoseLoginFragment"
        tools:layout="@layout/fragment_chose_login">
        <action
            android:id="@+id/action_choseLoginFragment_to_loginEmailFragment"
            app:destination="@id/loginEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginEmailFragment"
        android:name="finder.ui.login_with_email.LoginEmailFragment"
        android:label="LoginEmailFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginEmailFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginEmailFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="finder.ui.home.more.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>
</navigation>